<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>隐患排查</title>
  <link rel="shortcut icon" href="static/favicon.ico">
  <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
  <!-- <script type="text/javascript" src="js/custom.js"></script> -->
  <script type="text/javascript" src="js/pngFix.js"></script>
  <!-- <script type="text/javascript" src="js/index.js"></script> -->

  <script type="text/javascript">
    DD_belatedPNG.fix('.png-fix');
  </script>
</head>
<body>
    <div id="container" class='playground '>
      <div class='container-Bgc' ></div>
      <div class='container-Body'> 
       <div class='containerScroll'>  </div>
       <div class='containerTitle'></div>
       <div class='containerBanner'></div>
       <div class='containerBox'>
        <div class='container-body'>
            <a class="checkPart checkPart_kitchen" ></a>
            <a class="checkPart checkPart_hotel"></a>
            <a class="checkPart checkPart_dormitory"></a>
        </div>
        <div class='container-body'>
            <a class="checkPart checkPart_office"></a>
            <a class="checkPart checkPart_gas"></a>
            <a class="checkPart checkPart_entertainment"></a>
        </div>
      </div>
    </div>
      <!-- <div class='fireground'>
            <div class='flame'></div>
      </div> -->
   
  <style>
   .containerTitle {
       height:88px; width:235px; position: absolute;left:0px; top:0px;
       background:url(./static/title.png);
   }
   .containerBanner {
       height:44px; width:440px; position: absolute;left:50%; top:88px; margin-left:-220px;
       background:url(./static/banner.png);
   }
.fireground {
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  bottom:0px;
  /* margin-left: -70px; */
}

.flame {
  opacity: 0;
  position: absolute;
  bottom: 0%;
  left: 42%;
  width: 20px;
  height: 200px;
  background-color: rgba(255,174,52,.8);
  border-radius: 100% 100% 0 0;
  box-shadow: 0 0 20px #ffae34, 0 0 20px #ffae34, 0 0 20px #ffae34,  10px -10px 30px #feec85,  -20px -20px 40px #ffae34,  20px -40px 50px #ec760c,  -20px -60px 60px #cd4606,  0 -80px 70px #973716,  10px -90px 80px #451b0e;
  animation: flame 3s infinite linear;
}

.lighterBody {
  position: absolute;
  width: 140px;
  height: 130px;
  top: 200px;
  left: 0;
  background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 2% 2% 8% 8%;
  box-shadow: inset 0 0 5px 5px #333333;
}
.lighterBody:before {
  width: 47px;
  height: 47px;
  top: -50px;
  left: 42px;
  border-radius: 6% 6% 0 0;
  background: linear-gradient(to right, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
  content: " • • • • • • • • •";
  color: #e6e6e6;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 16px;
  text-shadow: 0 0 5px black;
  padding-top: 3px;
  padding-left: 4px;
}
.lighterBody:after {
  width: 33px;
  height: 33px;
  background: radial-gradient(ellipse at center, #7d7e7d 0%, #0e0e0e 100%);
  border-radius: 100%;
  top: -33px;
  left: 6px;
  box-shadow: inset 0 0 1px 2px gray;
}

.playground .flame {
  opacity: 1;
  transition: 0.4s linear;
}

.playground .lid {
  animation: lidOff 0.3s linear;
  animation-fill-mode: forwards;
}

.hover {
  text-align: center;
  margin-top: 30%;
  font-family: 'Sonsie One', cursive;
  font-size: 19px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}
.hover:before {
  z-index: 1;
  width: 0;
  height: 0;
  top: -50px;
  left: 20px;
  border-bottom: 35px solid #f2f2f2;
  border-left: 22px solid transparent;
}

.lid {
  z-index: 2;
  position: absolute;
  width: 140px;
  height: 75px;
  top: 125px;
  left: 0;
  background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 8% 8% 2% 2%;
  box-shadow: inset 0 0 5px 5px #333333;
}
.lid:before {
  width: 10px;
  height: 10px;
  top: 70px;
  left: 133px;
  background: radial-gradient(ellipse at center, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  border-radius: 100%;
}

@keyframes flame {
  0% {
    height: 70px;
    /* transform: skewY(0deg); */
    border-radius: 100% 100% 0 0;
  }

  25% {
    height: 60px;
    /* transform: skewY(40deg); */
    border-radius: 10% 100% 0 0;
  }

  60% {
    height: 65px;
    /* transform: skewY(-20deg); */
    border-radius: 90% 10% 0 0;
  }

  70% {
    height: 50px;
    /* transform: skewY(10deg); */
    border-radius: 10% 100% 0 0;
  }

  100% {
    height: 70px;
    /* transform: skewY(0deg); */
  }
}
@keyframes lidOff {
  from {
    transform: rotate(0deg);
    transform-origin: 100% 100%;
  }

  to {
    transform: rotate(130deg);
    transform-origin: 100% 100%;
  }
}
@-webkit-keyframes marquee {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-200vh, 0, 0);
        transform: translate3d(0,-200vh, 0);
    }
}
@keyframes marquee {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-200vh, 0, 0);
        transform: translate3d(0,-200vh, 0);
    }
}


    .playground {
        position: relative;
        width: 800px;
        height: 667px;
        left: 50%;
        margin-left: -500px;
        background:url(./static/gra.jpg);
        /* background: url("./static/bgc.jpg")  no-repeat left center ; */
    }
    .container-Bgc{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        height: 100%;
        width: 100%;
        background-image: url('./static/bgc.jpg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    .containerScroll {
        position: absolute;
        height: 300vh;
        width: 100%;
        background: url("./static/bubble.png") repeat-y;
        background-size: contain;
        background-position: center;
        -webkit-animation: marquee 60s linear infinite;
        animation: marquee 60s linear infinite;
    }
    .containerBox {
        width:100%; 
        height:60%;
        position: absolute;
        left:0;
        top:50%;
        margin-top:-150px;
    }
    .container-body {
        width:86%;height:50%; display: flex; margin:0 auto;
    }
    .checkPart {
        cursor: pointer;
        display: block;
        flex: 1;
        background:url('./static/kitchen.png') no-repeat  center
    }
    .checkPart_hotel {
      
        background-image:url('./static/hotel.png')
    }
    .checkPart_dormitory {
        background-image:url('./static/dormitory.png')
    }
    .checkPart_office {
        background-image:url('./static/office.png')
    }
    .checkPart_gas {
        background-image:url('./static/gas.png')  
    }
    .checkPart_entertainment {
        background-image:url('./static/entertainment.png')  
    }
    #container {
    /* background:url(./static/gra.jpg) ; */
    background:url(./static/bubble.png) ;
    position:relative;
    width: 800px;
    height: 667px;
    background-color:#000;
    background-size:cover;
    overflow: hidden;
  }

  </style>

</body>
</html>
